events {
    worker_connections 1024; #  event block sets the number of connections each worker process can handle
}

http {		# defining http server
    server {		# single server	
        listen 8080;	# specifies that NGINX will listen on port 8080

        location / {	# block specifies a reverse proxy configuration
            proxy_pass http://django_container:8000;	#  forwards requests to mentioned url 	
            proxy_set_header Host $host;	# ensures that the original Host header value from the client's request is forwarded to application container
            proxy_set_header X-Real-IP $remote_addr;	# used to pass client IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	# append the client's IP address to the X-Forwarded-For header when proxying HTTP requests to a backend server
            proxy_set_header X-Forwarded-Proto $scheme; #  header based on the $scheme variable, which dynamically resolves to http or https depending on the protocol used by the client, $scheme variable represents the protocol scheme of incoming client request http or https
        }
    }
}
